<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Chromatic Pen</title>
  <link rel="shotcut icon" type="image/png" href="{{ url_for('static', filename='myICON.png') }}" />
  <link rel="stylesheet"  type="text/css" href="{{ url_for('static', filename='start_style.css') }}" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <style type="text/css">
    *, *:before, *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .button {
      display: flex;
      cursor: pointer;
      align-items: center;
      padding-right: 40px;
    }
    .button:hover .button__border-circle {
      transform: translateX(60px);
    }
    .button:hover .button__mask-circle {
      -webkit-clip-path: circle(25px at 85px);
              clip-path: circle(25px at 85px);
    }
    .button__text {
      z-index: 1;
      font-size: 14px;
      margin-right: -18px;
      color: #FAFAFA;
      letter-spacing: 0.05em;
      font-family:poiret one, cursive;
      font-weight: bold;
      font-size: 30px;
    }

    .button__wrapper {
      position: absolute;
      display: flex;
      align-items: center;
    }

    .button__arrow {
      left: 35px;
      height: 3px;
      width: 50px;
      display: flex;
      position: absolute;
      align-items: center;
      background-color: #fff;
    }
    .button__arrow:after {
      content: "";
      width: 0;
      height: 0;
      top: -5px;
      right: -7px;
      position: absolute;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid #fff;
    }

    .button__border-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid white;
      transition: transform 987ms;
    }

    .button__mask-circle {
      width: 50px;
      height: 50px;
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-clip-path: circle(25px);
              clip-path: circle(25px);
      transition: -webkit-clip-path 987ms;
      transition: clip-path 987ms;
      transition: clip-path 987ms, -webkit-clip-path 987ms;
    }

    .button__small-circle {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transform: translateX(60px);
      background-color: #fff;
    }
  </style>
</head>
<body style="overflow-x: hidden; overflow-y: hidden;">
    <div style="position:absolute; width: 100vw; height: 100vh;"><!-- partial:index.partial.html -->
    <canvas id="canvas"></canvas>
    </div>

    <h1 style="position: absolute;color: black; font-family:sans-serif; width: 100vw; font-size: 600%; font-weight: bolder;
               letter-spacing: 2px; background-color: rgba(0,0,0,0.0); margin-top: 235px; cursor: default; margin-left: 5px;
               padding-top: 10px; padding-bottom: 10px;" align="center">Chromatic Pen</h1>
    <h1 style="position: absolute;color: white; font-family:sans-serif; width: 100vw; font-size: 600%; font-weight: bolder;
               letter-spacing: 2px; background-color: rgba(0,0,0,0.3); margin-top: 230px; cursor: default;
               padding-top: 10px; padding-bottom: 10px;" align="center" >Chromatic Pen</h1>

    <a class="button" style="position:absolute; height: 10px; margin-left: 44vw; margin-top: 390px; text-decoration: none;" href="/main-menu"
                      onmouseenter="changeMyColor();" onmouseleave="myTempPtr=0;">
      <div class="button__text">Get Started</div>
      
      <div class="button__wrapper" style="margin-top: 30px; margin-left: 130px; height: 10px;">
        <div class="button__arrow"></div>
        <div class="button__border-circle"></div>
        <div class="button__mask-circle">
          <div class="button__small-circle"></div>
        </div>
      </div>
    </a>

    <h1 style="position: absolute;color: white; font-family:poiret one, cursive; width: 100vw; font-size: 13px; font-weight: normal; cursor: default;
               letter-spacing: 2px; background-color: rgba(0,0,0,0.0); top: 0; padding-top: 10px; padding-bottom: 0px;" align="right" >
               Created by <b>Ayush Gupta</b> and <b>Soumyratna Debnath</b>&nbsp;&nbsp;</h1>

</body>
<script type="text/javascript">

var myColor = ["rgb(255, 0, 85)", "rgb(48, 255, 83)", "rgb(1, 196, 255)", "red"];
var myColorPtr = 0;
var myTempPtr = 0;

function changeMyColor(){
  if(myTempPtr==0)
  {
    myColorPtr=(myColorPtr+1)%4;
    myTempPtr=1;
  }
}

var c = document.getElementById("canvas");
var ctx = c.getContext("2d");

function resize() {
    var box = c.getBoundingClientRect();
    c.width = box.width;
    c.height = box.height;
}

var light = {
    x: 160,
    y: 200
}

var colors = ["#f5c156", "#e6616b", "#5cd3ad"];

function drawLight() {
    ctx.beginPath();
    ctx.arc(light.x, light.y, 1000, 0, 2 * Math.PI);
    var gradient = ctx.createRadialGradient(light.x, light.y, 0, light.x, light.y, 1000);
    gradient.addColorStop(0, myColor[myColorPtr]);
    gradient.addColorStop(1, "#2c343f");
    ctx.fillStyle = gradient;
    ctx.fill();

    ctx.beginPath();
    ctx.arc(light.x, light.y, 20, 0, 2 * Math.PI);
    gradient = ctx.createRadialGradient(light.x, light.y, 0, light.x, light.y, 5);
    gradient.addColorStop(0, myColor[myColorPtr]);
    gradient.addColorStop(1, myColor[myColorPtr]);
    ctx.fillStyle = gradient;
    ctx.fill();
}

function Box() {
    this.half_size = Math.floor((Math.random() * 50) + 1);
    this.x = Math.floor((Math.random() * c.width) + 1);
    this.y = Math.floor((Math.random() * c.height) + 1);
    this.r = Math.random() * Math.PI;
    this.shadow_length = 2000;
    this.color = colors[Math.floor((Math.random() * colors.length))];
  
    this.getDots = function() {

        var full = (Math.PI * 2) / 4;


        var p1 = {
            x: this.x + this.half_size * Math.sin(this.r),
            y: this.y + this.half_size * Math.cos(this.r)
        };
        var p2 = {
            x: this.x + this.half_size * Math.sin(this.r + full),
            y: this.y + this.half_size * Math.cos(this.r + full)
        };
        var p3 = {
            x: this.x + this.half_size * Math.sin(this.r + full * 2),
            y: this.y + this.half_size * Math.cos(this.r + full * 2)
        };
        var p4 = {
            x: this.x + this.half_size * Math.sin(this.r + full * 3),
            y: this.y + this.half_size * Math.cos(this.r + full * 3)
        };

        return {
            p1: p1,
            p2: p2,
            p3: p3,
            p4: p4
        };
    }
    this.rotate = function() {
        var speed = (60 - this.half_size) / 20;
        this.r += speed * 0.002;
        this.x += speed;
        this.y += speed;
    }
    this.draw = function() {
        var dots = this.getDots();
        ctx.beginPath();
        ctx.moveTo(dots.p1.x, dots.p1.y);
        ctx.lineTo(dots.p2.x, dots.p2.y);
        ctx.lineTo(dots.p3.x, dots.p3.y);
        ctx.lineTo(dots.p4.x, dots.p4.y);
        ctx.fillStyle = this.color;
        ctx.fill();


        if (this.y - this.half_size > c.height) {
            this.y -= c.height + 100;
        }
        if (this.x - this.half_size > c.width) {
            this.x -= c.width + 100;
        }
    }
    this.drawShadow = function() {
        var dots = this.getDots();
        var angles = [];
        var points = [];

        for (dot in dots) {
            var angle = Math.atan2(light.y - dots[dot].y, light.x - dots[dot].x);
            var endX = dots[dot].x + this.shadow_length * Math.sin(-angle - Math.PI / 2);
            var endY = dots[dot].y + this.shadow_length * Math.cos(-angle - Math.PI / 2);
            angles.push(angle);
            points.push({
                endX: endX,
                endY: endY,
                startX: dots[dot].x,
                startY: dots[dot].y
            });
        };

        for (var i = points.length - 1; i >= 0; i--) {
            var n = i == 3 ? 0 : i + 1;
            ctx.beginPath();
            ctx.moveTo(points[i].startX, points[i].startY);
            ctx.lineTo(points[n].startX, points[n].startY);
            ctx.lineTo(points[n].endX, points[n].endY);
            ctx.lineTo(points[i].endX, points[i].endY);
            ctx.fillStyle = "rgb(22, 22, 65)";
            ctx.fill();
        };
    }
}

var boxes = [];

function draw() {
    ctx.clearRect(0, 0, c.width, c.height);
    drawLight();

    for (var i = 0; i < boxes.length; i++) {
        boxes[i].rotate();
        boxes[i].drawShadow();
    };
    for (var i = 0; i < boxes.length; i++) {
        collisionDetection(i)
        boxes[i].draw();
    };
    requestAnimationFrame(draw);
}

resize();
draw();

while (boxes.length < 14) {
    boxes.push(new Box());
}

window.onresize = resize;
c.onmousemove = function(e) {
    light.x = e.offsetX == undefined ? e.layerX : e.offsetX;
    light.y = e.offsetY == undefined ? e.layerY : e.offsetY;
}


function collisionDetection(b){
  for (var i = boxes.length - 1; i >= 0; i--) {
    if(i != b){ 
      var dx = (boxes[b].x + boxes[b].half_size) - (boxes[i].x + boxes[i].half_size);
      var dy = (boxes[b].y + boxes[b].half_size) - (boxes[i].y + boxes[i].half_size);
      var d = Math.sqrt(dx * dx + dy * dy);
      if (d < boxes[b].half_size + boxes[i].half_size) {
          boxes[b].half_size = boxes[b].half_size > 1 ? boxes[b].half_size-=1 : 1;
          boxes[i].half_size = boxes[i].half_size > 1 ? boxes[i].half_size-=1 : 1;
      }
    }
  }
}
</script>

</html>
